<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Directorio de Repositorio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <style>
        /* Fondo y colores */
        body {
            background-color: #e0f2f1;
            font-family: 'Arial', sans-serif;
        }

        /* Estilo de la tarjeta */
        .card {
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .card:hover {
            transform: translateY(-10px);
        }

        /* Fondo y bordes de la tarjeta */
        .card-body {
            background-color: #00796b;
            border-radius: 15px;
            color: white;
        }

        /* Título */
        .card-title {
            font-size: 2rem;
            font-weight: bold;
            color: #ffffff;
            text-align: center;
            margin-bottom: 15px;
        }

        /* Texto descriptivo */
        .card-text {
            font-size: 1rem;
            color: #ffffff;
            text-align: center;
        }

        /* Botón */
        .btn-outline-success {
            background-color: #004d40;
            color: white;
            border: 2px solid #00796b;
            font-weight: bold;
            border-radius: 30px;
            padding: 12px 0;
            text-transform: uppercase;
        }

        .btn-outline-success:hover {
            background-color: #00796b;
            color: white;
            border: 2px solid #004d40;
        }

        /* Logo y espaciado */
        .card-img-top {
            border-radius: 10px;
            width: 100%;
            max-height: 200px;
            object-fit: cover;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-12 col-md-6 col-lg-4 d-flex justify-content-center">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Learn Box</h5>
                        <p class="card-text">Entra al MOOC y dale un vistazo al proyecto de diseño de empaques.</p>
                        <a href="Inicio-de-sesion.html" class="btn btn-outline-success w-100">Ir</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
